{
  "name": "Guaraní Currency Converter",
  "short_name": "Guaraní FX",
  "start_url": "/guarani-currency-converter-page/",
  "scope": "/guarani-currency-converter-page/",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00261b",
  "background_color": "#f8faf9",
  "display": "standalone"
}